# grpc-for-wcf-developers

FullStockTickerSample/grpc/FullStockTicker-protobuf-net/src/TraderSys.FullStockTicker.Client/: TraderSys.FullStockTicker.Client.csproj
FullStockTickerSample/grpc/FullStockTicker-protobuf-net/src/TraderSys.FullStockTickerClientApp/: TraderSys.FullStockTickerClientApp.csproj
FullStockTickerSample/grpc/FullStockTicker-protobuf-net/src/TraderSys.FullStockTickerServer/: TraderSys.FullStockTickerServer.csproj
PortfoliosSample/grpc/TraderSys-protobuf-net/: TraderSys.sln
PortfoliosSample/grpc/TraderSys-protobuf-net/src/TraderSys.PortfolioData/: IPortfolioRepository.cs  PortfolioRepository.cs
PortfoliosSample/grpc/TraderSys-protobuf-net/src/TraderSys.PortfolioData/Models/: Portfolio.cs  PortfolioItem.cs
PortfoliosSample/grpc/TraderSys-protobuf-net/src/TraderSys.Portfolios/: Startup.cs  TraderSys.Portfolios.csproj
PortfoliosSample/grpc/TraderSys-protobuf-net/src/TraderSys.Portfolios.Client/: TraderSys.Portfolios.Client.csproj
PortfoliosSample/grpc/TraderSys-protobuf-net/src/TraderSys.Portfolios.ClientConsole/: Program.cs  TraderSys.Portfolios.ClientConsole.csproj
PortfoliosSample/grpc/TraderSys-protobuf-net/src/TraderSys.Portfolios/Protos/: Portfolio.cs  PortfolioItem.cs  portfolios.proto
PortfoliosSample/grpc/TraderSys-protobuf-net/src/TraderSys.Portfolios/Services/: PortfolioService.cs
SimpleStockTickerSample/grpc/SimpleStockTicker-protobuf-net/src/TraderSys.SimpleStockTickerServer/: TraderSys.SimpleStockTickerServer.csproj
SimpleStockTickerSample/grpc/SimpleStockTicker-protobuf-net/src/TraderSys.SimpleStockTickerServer.Client/: TraderSys.SimpleStockTickerServer.Client.csproj
SimpleStockTickerSample/grpc/SimpleStockTicker-protobuf-net/src/TraderSys.SimpleStockTickerServer.ClientConsole/: TraderSys.SimpleStockTickerServer.ClientConsole.csproj
SimpleStockTickerSample/grpc/SimpleStockTicker-protobuf-net/src/TraderSys.SimpleStockTickerServer.Shared/: StockTickerUpdate.cs  TraderSys.SimpleStockTickerServer.Shared.csproj
SimpleStockTickerSample/grpc/SimpleStockTicker-protobuf-net/src/TraderSys.SimpleStockTickerServer/Services/: StockTickerService.cs
