<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.123" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraderSys.Portfolios.Shared\TraderSys.Portfolios.Shared.csproj" />
  </ItemGroup>

</Project>
